.select__location {
  &-heading {
    text-align: center;
    margin-bottom: 8rem;
  }

  &-content--box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include respond(tab-land) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(tab-port) {
      grid-template-columns: repeat(1, 1fr);
    }
    gap: 2rem;
  }

  &-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  &-figure {
    position: relative;
  }

  &-img--overlay {
    &::before {
      content: "";
      background-color: rgba(0, 0, 0, 0.55);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &-caption {
    width: 275px;
    font-size: 2.5rem;
    font-weight: 600;
    color: $color-grey-light-2;
    letter-spacing: 0.1rem;
    position: absolute;
    bottom: 15px;
    left: 15px;
  }
}
